
  /* .div1 {
    grid-area: 1 / 1 / 2 / 4;
    text-align: center;
    color: white;
    background-color: aquamarine;
    background-size: cover;
    background-position: center;
    background-image: url('/img/rec11.png');
    height: 270px;
    position: relative;
    z-index: -9999;
  } */

  /* .div1 > span {
    position: absolute;
    top: 50%;
    transform: translate(-50%);
  } */
/*
  .div2 {
    grid-area: 1 / 1 / 2 / 2;
    background-color: red;
    text-align: center;
    padding-left: 16px;
    padding-right: 16px;

  } */

  /* .div3 {
    grid-area: 1 / 3 / 2 / 4;
    background-color: brown;
      text-align: center;
    padding-left: 16px;
    padding-right: 16px;
  }

  .div4 {
    grid-area: 2 / 1 / 3 / 4;
    background-color: coral;
      text-align: center;
    padding-left: 16px;
    padding-right: 16px;
  }

  .div5 {
    grid-area:3 / 1 / 4 / 4;
    background-color: blueviolet;
      text-align: center;
    padding-left: 16px;
    padding-right: 16px;
  } */

  .div6 {
    grid-area: 4 / 1 / 5 / 4;
    background-color: violet;
    background-size: cover;
    background-position: center;
    background-image: url('/img/rec36.png');
    height: 200px;

  }

  .div7 {
    grid-area:  5 / 1 / 6 / 4;
    background-color: blue;
    background-size: cover;
    background-position: center;
    background-image: url('/img/rec37.png');
    height: 200px;

  }

  .div8 {
    grid-area: 6 / 1 / 7 / 4;
    background-color: green;
    background-size: cover;
    background-position: center;
    background-image: url('/img/rec38.png');
    height: 200px;
  }


  /* .div9 {
    grid-area: 7 / 1 / 8 / 4;
    background-color: yellow;
    padding: 16px;
    height: fit-content;
  } */

  /* .div10 {
    grid-area: 8 / 1 / 9 / 4;
    background-color: pink;
    padding: 28px 16px 16px 0px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: #CC985C;
    font-size: 0.5rem;
  } */
